# HealthyFruitsInfo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coyotestudio/healthyfruitsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coyotestudio/healthyfruitsinfo/about/: AboutOfActivity.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/fruits_view/: DetailFruitActivity.java  FruitsActivity.java  ShowDetailInfoDialog.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/fruits_view/data/: Fruit.java  FruitAdapter.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/juice_fruits_view/: JuiceFruitsActivity.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/juice_fruits_view/data/: JuiceFruit.java  JuiceFruitAdapter.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/main_view/: MainActivity.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/main_view/data/: MainViewAdapter.java  MainViewData.java  MenuIniData.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/model/: Fruta.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/recipies_view/: RecipesActivity.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/recipies_view/data/: Recipe.java  RecipesAdapter.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/recipies_view/presentation/: PresenterRecipes.java  RecipesView.java
app/src/main/java/com/coyotestudio/healthyfruitsinfo/utils/: Constants.java  RecyclerViewClicksListener.java  Util.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: about_of.xml  activity_detail_fruit.xml  activity_fruits.xml  activity_juice_fruits.xml  activity_main.xml  activity_receipes.xml  fragment_dialog_detail_view.xml  list_item_fruit.xml  list_item_juice_fruit.xml  list_item_main.xml  list_item_recipes.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/coyotestudio/healthyfruitsinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
