// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "me.tatarka:gradle-retrolambda:3.6.0"

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    FIREBASE_CORE_VERSION = "16.0.6"
    FIREBASE_MESSAGING = "17.3.4"
    FIREBASE_REALTIME_DATABASE ="16.0.5"
    OKHTTP_VERSION = "3.5.0"
    RETROFIT_VERSION = "2.1.0"
    RX_ANDROID_VERSION = "1.2.1"
    RX_JAVA_VERSION = "1.2.4"
    RX_BINDINGS_VERSION = "1.0.0"
    MIN_SDK_VERSION = "16"
    TARGET_SDK_VERSION = "26"
    PLAY_SERVICES_VERSION = "16.0.0"
    SUPPORT_LIBRARY_VERSION = "26.1.0"
}
