apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def getDate() {

    def date = new Date()
    def formattedDate = date.format("yyMMddHHmm")
    return formattedDate
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coyotestudio.healthyfruitsinfo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix ".dev." + getDate()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    implementation "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex:rxjava:$RX_JAVA_VERSION"

    implementation "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_REALTIME_DATABASE"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_MESSAGING"

    // Add dependency
    implementation ('com.crashlytics.sdk.android:crashlytics:2.7.0')

}
apply plugin: 'com.google.gms.google-services'







